# crease

./: .env  .gitattributes  .gitignore  Crease.sln  README.md  docker-compose.override.yml  docker-compose.yml
Crease.Application/: DependencyInjection.cs  (+1 more)
src/Crease.Api/: Constants.cs  Crease.Api.csproj  Dockerfile  MiddlewareConfiguration.cs  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  nswag.json
src/Crease.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BankCardsData.cs
src/Crease.Api/Data/Configurations/: BankCardConfiguration.cs  CardConfiguration.cs  CardStatementConfiguration.cs
src/Crease.Api/Exceptions/: ExceptionHandler.cs  HttpResponseException.cs  InvalidObjectException.cs
src/Crease.Api/Extensions/: Extensions.cs
src/Crease.Api/Features/: ApiControllerBase.cs
src/Crease.Api/Features/BankCards/: GetBankCards.cs
src/Crease.Api/Features/CardStatements/: CardStatementDto.cs  CreateCardStatement.cs  GetCardStatement.cs  GetCardStatementByMonthYear.cs
src/Crease.Api/Features/Cards/: CreateCard.cs  GetCard.cs  GetCards.cs  UpdateCard.cs
src/Crease.Api/Features/Transactions/: CreateTransaction.cs  DeleteTransaction.cs  QuickAddTransaction.cs  UpdateTransaction.cs
src/Crease.Api/Models/: BankCard.cs  Card.cs  CardStatement.cs  Transaction.cs
src/Crease.Api/Models/Common/: Entity.cs  ValueObject.cs
src/Crease.Api/Models/ValueObjects/: Bank.cs  CardStatementReward.cs  PaymentType.cs  RewardComputation.cs  RewardType.cs  RewardVersion.cs  StatementType.cs  TransactionCategory.cs  TransactionDateType.cs
src/Crease.Api/Properties/: launchSettings.json
src/Crease.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/Crease.Api/client-app/: .eslintrc.json  package.json  staticwebapp.config.json
src/Crease.Api/client-app/.husky/: pre-commit
src/Crease.Api/client-app/src/api/: apiClient.ts  apiClientBase.ts
src/Crease.Api/client-app/src/slices/: transaction.ts
src/Crease.Api/client-app/src/store/: index.ts
src/Crease.Api/client-app/src/types/: index.ts
src/Crease.Api/wwwroot/api/: specification.json
src/Crease.Application/: Crease.Application.csproj  DependencyInjection.cs
src/Crease.Application/BankCards/Queries/: BankCardDto.cs  BankCardsVm.cs  GetBankCardsQuery.cs
src/Crease.Application/CardStatements/Commands/CreateCardStatement/: CreateCardCommand.cs  CreateCardStatementCommand.cs
src/Crease.Application/CardStatements/Queries/Dto/: CardStatementDto.cs  TransactionDto.cs
src/Crease.Application/CardStatements/Queries/GetCardStatement/: CardStatementDto.cs  GetCardStatementQuery.cs  TransactionDto.cs
src/Crease.Application/CardStatements/Queries/GetCardStatementByMonthYear/: GetCardStatementByMonthYearQuery.cs
src/Crease.Application/Cards/Commands/: CreateCardCommand.cs
src/Crease.Application/Cards/Commands/CreateCard/: CreateCardCommand.cs
src/Crease.Application/Cards/Commands/UpdateCard/: UpdateCardCommand.cs
src/Crease.Application/Cards/Queries/GetCard/: GetCardQuery.cs
src/Crease.Application/Cards/Queries/GetCards/: CardDto.cs  GetCardsQuery.cs
src/Crease.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Crease.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Crease.Application/Common/Interfaces/: IApplicationDbContext.cs  IBankCardsService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Crease.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Crease.Application/Common/Models/: DomainEventNotification.cs  Result.cs
src/Crease.Application/Transactions/Commands/CreateTransactionCommand/: CreateTransactionCommand.cs  TransactionDto.cs
src/Crease.Application/Transactions/Commands/DeleteTransactionCommand/: DeleteTransactionCommand.cs
src/Crease.Infrastructure/: Crease.Infrastructure.csproj  DependencyInjection.cs
src/Crease.Infrastructure/Identity/: ApplicationUser.cs
src/Crease.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BankCardsData.cs
src/Crease.Infrastructure/Persistence/Configurations/: BankCardConfiguration.cs  CardConfiguration.cs  CardStatementConfiguration.cs  TransactionConfiguration.cs
src/Crease.Infrastructure/Services/: BankCardsService.cs  DateTimeService.cs  DomainEventService.cs
src/Crease.WebUI/: Crease.WebUI.csproj  Dockerfile  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Crease.WebUI/ClientApp/: .eslintignore  .eslintrc.json  .prettierignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/Crease.WebUI/ClientApp/.husky/: pre-commit
src/Crease.WebUI/ClientApp/src/: index.html  styles.css
src/Crease.WebUI/Controllers/: ApiControllerBase.cs  BankCardsController.cs  CardStatementsController.cs  CardsController.cs  TransactionsController.cs
src/Crease.WebUI/Features/BankCards/: GetBankCards.cs
src/Crease.WebUI/Features/CardStatements/: CreateCardStatement.cs  GetCardStatement.cs  GetCardStatementByMonthYear.cs
src/Crease.WebUI/Features/Cards/: CreateCard.cs  GetCard.cs  GetCards.cs  UpdateCard.cs
src/Crease.WebUI/Features/Transactions/: CreateTransaction.cs  DeleteTransaction.cs  UpdateTransaction.cs
src/Crease.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/Crease.WebUI/Models/ValueObjects/: TransactionCategory.cs
src/Crease.WebUI/Pages/: Error.cshtml.cs
src/Crease.WebUI/Properties/: launchSettings.json
src/Crease.WebUI/Resources/: BankCards.json
src/Crease.WebUI/Services/: CurrentUserService.cs
src/Crease.WebUI/client-app/: .env.production  .eslintrc.json  .gitignore  .prettierignore  .yarnrc.yml  package.json  staticwebapp.config.json
src/Crease.WebUI/client-app/public/: index.html
src/Crease.WebUI/client-app/src/: App.tsx  apiClientBase.ts  app.tsx  authConfig.ts  authContext.tsx  index.tsx  web-api-client.ts
src/Crease.WebUI/wwwroot/api/: specification.json
(+253 files in other folders)
