<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crease.Application\Crease.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.20.0" />
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    </ItemGroup>

</Project>
